<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >Flutuar.com</title>
  <link rel="shortcut icon" href="/images/Favicon.svg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="main">
    <img src="/images/img1.jpg" alt="mulher olhando o mundo">
    
    
    <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>
    
    <p> Aqui você encontra uma seleção de <span>pacotes completos</span> para as suas férias!
      <br/>
      <br/>
      Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <span>preços arrasadores</span>!
    </p>
    
    <p1>
      Se você ainda não tem um destino definido, confira nossa seção de ofertas.
    </p1>
    
</div>


<div id="footer">

  <div class="line"></div>

  <a target="_blank" href="https://destinos.com.br"><span>Destinos</span></a>
  
<a target="_blank" href="https://Ofertas.com.br"><span>Ofertas</span></a>

<a href="mailto:Destinoseviagens@destinos.com.br"><span>Contato</span></a>

<div class="wave">
  <img src="/images/Wave.svg" alt="Onda roxa">
</div>
  

</div>
</body>


</html>